
<!doctype html>

<html>
<head>
  <title>WEB1 - Welcom</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- <style>
    body{
      margin: 0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }

    #grid #article{
      padding-left: 25px;
    }
    @media(max-width:800px){
      #grid{
        display:block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
    }
  </style> -->

</head>

<body>
  <h1><a href="index.html">WEB</a></h1>

  <div id="grid">
    <ol>
      <li> <a href="1-1.html" class="saw">HTML</a></li>
      <li> <a href="2-1.html" class="saw" id="active">CSS</a></li>
      <!--
      <li> <a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>
      -->
      <li> <a href="3.html">JavaScrip</a></li>
    </ol>

  <!--
    <h1><a href="index.html">WEB</a></h1>
    <ol>
      <li> <a href="1.html"><font color="red">HTML</font></a></li>
      <li> <a href="2.html"><font color="red">CSS</font></a></li>
      <li> <a href="3.html"><font color="red">JavaScrip</font></a></li>
    </ol>
  -->
    <div id="article">
      <h2>WEB</h2>

      <p>Web is a computer programming system created by Donald E. Knuth as the first implementation of what he called
      "literate programming": the idea that one could create software as works of literature, by embedding source code
       inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order
       that is convenient for exposition to human readers,
       rather than in the order demanded by the compiler.
      Web consists of two secondary programs: TANGLE, which produces compilable Pascal code from the source texts,
       and WEAVE, which produces nicely-formatted, printable documentation using TeX.
      CWEB is a version of Web for the C programming language, while noweb is a separate literate programming tool,
      which is inspired by Web (as reflected in the name) and which is language agnostic.
      The most significant programs written in Web are TeX and Metafont. Modern TeX distributions use another
      program Web2C to convert Web source to C. </p>
    </div>
  </div>
</body>
</html>
